# ECommerce

./: .env.example  .gitignore  ECommerce.sln  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: mentor.instructions.md  paymentservice-next.instructions.md
Ecommerce.Messaging/Events/: OrderPlacedEvent.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Dtos/: ApiErrorResponse.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
OrderService/Migrations/: 20260426101344_InitialCreate.Designer.cs  20260426101344_InitialCreate.cs  20260426142835_AddDiscountAndProductNameRequired.Designer.cs  20260426142835_AddDiscountAndProductNameRequired.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/Services/: IOrderManagementService.cs  OrderManagementService.cs
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Consumers/: OrderPlacedConsumer.cs
PaymentService/Controllers/: PaymentsController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Dtos/: ApiErrorResponse.cs  CreatePaymentRequest.cs  PaymentResponse.cs
PaymentService/Migrations/: 20260429145643_InitialCreate.Designer.cs  20260429145643_InitialCreate.cs  20260429150737_FixAmountDecimal.Designer.cs  20260429150737_FixAmountDecimal.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/: Payment.cs  PaymentStatus.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: IPaymentManagementService.cs  PaymentManagementService.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Dtos/: ApiErrorResponse.cs  CategoryResponse.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
ProductService/Migrations/: 20260423154354_InitialCreate.Designer.cs  20260423154354_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Category.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductCatalogService.cs  IProductService.cs  ProductCatalogService.cs  ProductService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs
UserService/Data/: UserDbContext.cs
UserService/Dtos/: ApiErrorResponse.cs  AuthResponse.cs  ChangeRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
UserService/Migrations/: 20260418181950_InitialCreate.Designer.cs  20260418181950_InitialCreate.cs  20260421145237_AddUniqueEmailIndex.Designer.cs  20260421145237_AddUniqueEmailIndex.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserRoles.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
docker/postgres/init/: 01-create-productdb.sql  02-create-orderdb.sql
